<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        background: radial-gradient(
          circle at center top,
          hsl(214, 47%, 23%),
          hsl(237, 49%, 15%)
        );
      }

      .circles-container {
        position: relative;
      }

      .circle {
        position: absolute;
        width: 300px;
        height: 300px;
        border-radius: 50%;
        background-color: #3498db;
        background-color: hsl(214, 47%, 23%);
        animation: pulse 2s infinite ease-in-out;
      }

      @keyframes pulse {
        0% {
          transform: scale(1);
        }
        100% {
          transform: scale(2);
          opacity: 0;
        }
      }

      .circle:nth-child(2) {
        animation-delay: 0.5s;
      }

      .circle:nth-child(3) {
        animation-delay: 1s;
      }

      .circle:nth-child(4) {
        animation-delay: 1.5s;
      }
    </style>
  </head>
  <body>
    <div class="circles-container">
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
    </div>
  </body>
</html>
